name: py_39
channels:
  - defaults
dependencies:
  - anyio=3.5.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - async-lru=2.0.4
  - attrs=23.1.0
  - babel=2.11.0
  - backcall=0.2.0
  - beautifulsoup4=4.12.2
  - blas=1.0
  - bleach=4.1.0
  - bottleneck=1.3.5
  - brotli-python=1.0.9
  - ca-certificates=2023.12.12
  - certifi=2023.11.17
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - colorama=0.4.6
  - comm=0.1.2
  - cryptography=41.0.7
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - exceptiongroup=1.0.4
  - executing=0.8.3
  - icu=73.1
  - idna=3.4
  - importlib-metadata=6.0.0
  - importlib_metadata=6.0.0
  - intel-openmp=2023.1.0
  - ipykernel=6.25.0
  - ipython=8.15.0
  - ipywidgets=8.0.4
  - jedi=0.18.1
  - jinja2=3.1.2
  - jpeg=9e
  - json5=0.9.6
  - jsonschema=4.19.2
  - jsonschema-specifications=2023.7.1
  - jupyter=1.0.0
  - jupyter-lsp=2.2.0
  - jupyter_client=8.6.0
  - jupyter_console=6.6.3
  - jupyter_core=5.5.0
  - jupyter_events=0.8.0
  - jupyter_server=2.10.0
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.8
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.25.1
  - jupyterlab_widgets=3.0.9
  - krb5=1.20.1
  - libclang=14.0.6
  - libclang13=14.0.6
  - libpng=1.6.39
  - libpq=12.15
  - libsodium=1.0.18
  - lz4-c=1.9.4
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mistune=2.0.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - nbclient=0.8.0
  - nbconvert=7.10.0
  - nbformat=5.9.2
  - nest-asyncio=1.5.6
  - notebook=7.0.6
  - notebook-shim=0.2.3
  - numexpr=2.8.7
  - numpy=1.26.2
  - numpy-base=1.26.2
  - openssl=3.0.12
  - overrides=7.4.0
  - packaging=23.1
  - pandas=2.1.4
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pickleshare=0.7.5
  - pip=23.3.1
  - platformdirs=3.10.0
  - ply=3.11
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.36
  - prompt_toolkit=3.0.36
  - psutil=5.9.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.15.1
  - pyopenssl=23.2.0
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - python=3.9.18
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-json-logger=2.0.7
  - python-tzdata=2023.3
  - pytz=2023.3.post1
  - pywin32=305
  - pywinpty=2.0.10
  - pyyaml=6.0.1
  - pyzmq=25.1.0
  - qt-main=5.15.2
  - qtconsole=5.5.0
  - qtpy=2.4.1
  - referencing=0.30.2
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.10.6
  - send2trash=1.8.2
  - setuptools=68.2.2
  - sip=6.7.12
  - six=1.16.0
  - soupsieve=2.5
  - sqlite=3.41.2
  - stack_data=0.2.0
  - tbb=2021.8.0
  - terminado=0.17.1
  - tinycss2=1.2.1
  - tomli=2.0.1
  - tornado=6.3.3
  - traitlets=5.7.1
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - tzdata=2023c
  - urllib3=1.26.18
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - wheel=0.41.2
  - widgetsnbextension=4.0.5
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - xz=5.4.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - altgraph==0.17.4
      - chromedriver-autoinstaller==0.6.4
      - comtypes==1.4.10
      - contourpy==1.2.1
      - cycler==0.12.1
      - et-xmlfile==1.1.0
      - fonttools==4.51.0
      - h11==0.14.0
      - importlib-resources==6.4.0
      - keyboard==0.13.5
      - kiwisolver==1.4.5
      - matplotlib==3.8.4
      - mouseinfo==0.1.3
      - opencv-contrib-python==4.9.0.80
      - openpyxl==3.1.2
      - outcome==1.3.0.post0
      - pdfminer==20191125
      - pdfminer-six==20221105
      - pefile==2023.2.7
      - pillow==10.1.0
      - pyautogui==0.9.54
      - pycryptodome==3.19.0
      - pydirectinput==1.0.4
      - pydub==0.25.1
      - pygetwindow==0.0.9
      - pyinstaller==6.11.1
      - pyinstaller-hooks-contrib==2024.10
      - pymsgbox==1.0.9
      - pynput==1.7.7
      - pyparsing==3.1.2
      - pypdf2==3.0.1
      - pyperclip==1.8.2
      - pyrect==0.2.0
      - pyscreeze==0.1.30
      - pytesseract==0.3.10
      - python-dotenv==1.0.0
      - pytweening==1.0.7
      - pywin32-ctypes==0.2.3
      - pywinauto==0.6.9
      - selenium==4.16.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - tqdm==4.66.1
      - trio==0.23.2
      - trio-websocket==0.11.1
      - webdriver-manager==4.0.2
      - wsproto==1.2.0
      - xlwings==0.30.13
prefix: C:\Users\DATA\AppData\Local\anaconda3\envs\py_39
